[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
['EMENTA', ':', 'APELAÇÃO', 'CÍVEL', '-', 'AÇÃO', 'DE', 'INDENIZAÇÃO', 'POR', 'DANOS', 'MORAIS', '-', 'PRELIMINAR', '-', 'ARGUIDA', 'PELO', 'MINISTÉRIO', 'PÚBLICO', 'EM', 'GRAU', 'RECURSAL', '-', 'NULIDADE', '-', 'AUSÊNCIA', 'DE', 'INTERVENÇÃO', 'DO', 'PARQUET', 'NA', 'INSTÂNCIA', 'A', 'QUO', '-', 'PRESENÇA', 'DE', 'INCAPAZ', '-', 'PREJUÍZO', 'EXISTENTE', '-', 'PRELIMINAR', 'ACOLHIDA', '-', 'NULIDADE', 'RECONHECIDA', '.']
'[CLS]'
'▁E'
'MENT'
'A'
'▁:'
'▁AP'
'ELA'
'Ç'
'Ã'
'O'
'▁C'
'Í'
'VEL'
'▁-'
'▁A'
'Ç'
'Ã'
'O'
'▁DE'
'▁IN'
'DEN'
'IZA'
'Ç'
'Ã'
'O'
'▁POR'
'▁DAN'
'OS'
'▁MOR'
'AIS'
'▁-'
'▁PRE'
'LIM'
'I'
'NAR'
'▁-'
'▁ARG'
'UID'
'A'
'▁P'
'ELO'
'▁MINI'
'ST'
'É'
'RIO'
'▁P'
'Ú'
'BL'
'ICO'
'▁EM'
'▁GRA'
'U'
'▁REC'
'URS'
'AL'
'▁-'
'▁N'
'UL'
'ID'
'ADE'
'▁-'
'▁AUS'
'Ê'
'NCI'
'A'
'▁DE'
'▁INTER'
'VEN'
'Ç'
'Ã'
'O'
'▁DO'
'▁PAR'
'QUE'
'T'
'▁NA'
'▁I'
'NST'
'Â'
'NCI'
'A'
'▁A'
'▁Q'
'UO'
'▁-'
'▁PRE'
'SEN'
'Ç'
'A'
'▁DE'
'▁INC'
'AP'
'AZ'
'▁-'
'▁PRE'
'JU'
'Í'
'ZO'
'▁EXIST'
'▁-'
'▁PRE'
'LIM'
'I'
'NAR'
'▁ACO'
'LH'
'IDA'
'▁-'
'▁N'
'UL'
'ID'
'ADE'
'▁RE'
'CON'
'HEC'
'IDA'
'▁.'
'[SEP]'

-100
0
-100
-100
0
0
-100
-100
-100
-100
0
-100
-100
0
0
-100
-100
-100
0
0
-100
-100
-100
-100
-100
0
0
-100
0
-100
0
0
-100
-100
-100
0
0
-100
-100
0
-100
1
-100
-100
-100
2
-100
-100
-100
0
0
-100
0
-100
-100
0
0
-100
-100
-100
0
0
-100
-100
-100
0
0
-100
-100
-100
-100
0
0
-100
-100
0
0
-100
-100
-100
-100
0
0
-100
0
0
-100
-100
-100
0
0
-100
-100
0
0
-100
-100
-100
0
-100
0
0
-100
-100
-100
0
-100
-100
0
0
-100
-100
-100
0
-100
-100
-100
0
-100